################################################################################
# Phoenix tools
# This is a Block Producer / Validator config.ini - for server role specific examples
# This is for providing Block Production / Validation
#################################################################################

agent-name = <your account> # set agent name
producer-name = <your account> # set producer name
signature-provider = <producer_signing_pub_key>=KEY:<producer_signing_priv_key> # set signing keys (needs to match key used in regproducer, but does not need to be same as active or owner)

### Peer List
## run `cat peers.ini >> config.ini` to update this section